<Solution>
  <Project Path="be.elab.toytank.csproj" />
  <Project Path="be.elab.tickcollection.Runtime.csproj" />
  <Project Path="be.elab.tellotoy.csproj" />
  <Project Path="be.elab.uvdrawabledronesEditor.csproj" />
  <Project Path="be.elab.ovnitoy.csproj" />
  <Project Path="be.elab.tickcollection.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="be.elab.toyboat.csproj" />
  <Project Path="be.elab.carrcexostEditor.csproj" />
  <Project Path="be.elab.uvdrawabledrones.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="be.elab.carrcexost.csproj" />
  <Project Path="be.elab.hellocopter.csproj" />
  <Project Path="be.elab.ovnitoyEditor.csproj" />
  <Project Path="be.elab.quaiboatnidarEditor.csproj" />
  <Project Path="be.elab.toytankEditor.csproj" />
  <Project Path="be.elab.hellocopterEditor.csproj" />
</Solution>
